{
  "name": "cheers",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "proto:generate": "protoc --plugin=protoc-gen-ng=$(which protoc-gen-ng) --ng_out=./src/protopb -I ./proto $(find ./proto -iname \"*.proto\")"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.11",
    "@angular/cdk": "^16.2.10",
    "@angular/common": "^16.2.11",
    "@angular/compiler": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@angular/fire": "^16.0.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.2.11",
    "@angular/material": "^16.2.10",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.11",
    "@angular/router": "^16.2.11",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@ngx-grpc/common": "^3.0.1",
    "@ngx-grpc/core": "^3.0.1",
    "@ngx-grpc/grpc-web-client": "^3.0.1",
    "@ngx-grpc/well-known-types": "^3.0.1",
    "@stripe/stripe-js": "^1.34.0",
    "@types/stripe-v3": "^3.1.27",
    "angular-uuid": "^0.0.4",
    "angular2-qrcode": "^2.0.3",
    "date-fns": "^2.30.0",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.3.1",
    "lottie-web": "^5.9.6",
    "mapbox-gl": "^2.11.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-lottie": "^8.2.0",
    "ngx-mapbox-gl": "^10.0.0",
    "rxjs": "7.8.1",
    "ts-protoc-gen": "^0.15.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.8",
    "@angular/cli": "^16.2.8",
    "@ngx-grpc/protoc-gen-ng": "^3.0.1",
    "@types/google-protobuf": "^3.15.6",
    "@types/jasmine": "~3.10.0",
    "@types/mapbox-gl": "^2.7.8",
    "@types/node": "^20.8.9",
    "@types/uuid": "^9.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}